SUPABASE_JWT_SECRET=BZXDxFmhssH2prjra30Srkd/d34uMClACciBCJ1dy3YuPm6eblNkFgGPSj1HuLeM5OEIRLWJqhUG50V6GiTjJw==
SUPABASE_URL=https://ziifzdomyqwywivlwhps.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppaWZ6ZG9teXF3eXdpdmx3aHBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODk4NzAwNTQsImV4cCI6MjAwNTQ0NjA1NH0.EWPPmRHpdn6ldHIMO-GY6n_MzGNP7NDaOOLVcdmphkY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppaWZ6ZG9teXF3eXdpdmx3aHBzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4OTg3MDA1NCwiZXhwIjoyMDA1NDQ2MDU0fQ.GCTL0R3GeQY5aM_3B9pHnaK6K9D4hbBm6LjWb6iBMi8
OPENAI_API_KEY=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
GUTENDEX_BASE_URL=https://gutendex.com/
MAX_BOOKS_TO_SEED=10
EMBEDDING_MODEL=text-embedding-ada-002
OPENAI_CHAT_MODEL=gpt-3.5-turbo-16k
AGENT_INTERVAL_SECONDS=10